.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.conf_sign{
    display: flex;
    width: 100%;
    height: 300px;
    background: #555;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
.conf_sign > h2{
    font-size: 40px;
}
.conf_cp{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.line {
    border-top: 2px solid #555;
    width: 10%;
    margin: 20px 0;
}
.line2 {
    border-top: 1px solid #555;
    width: 14%;
    margin: 20px 0;
}
.conf_cp > p{
    font-size: 20px;
}
.conf_content_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}

.conf_content{
    display: flex;
    justify-content: center;
    width: 70%;
    opacity: 0; /* 처음에는 투명하게 */
    transform: translateY(50px); /* 아래쪽에 위치 */
    transition: all 1s ease; /* 천천히 나타나게 애니메이션 적용 */
}
.conf_content.visible {
    opacity: 1; /* 보이게 */
    transform: translateY(0); /* 제자리로 */
}
.conf_text{
    flex: 1;
}
.conf_img{
    flex: 1;
}
.conf_img > img{
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}
.conf_text > h2{
    font-size: 30px;
}
.conf_text > p {
    font-size: 19px;
}